#about{
    padding: 2% 25%;
    color: white;
}

h1 {
    margin-top: 50px;
}

.row{
    background-color: #0077b6;
    margin-top: 50px;
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
    transform: scale(1);
    transition: transform 0.5s ease;
    border: 3px solid rgba(255, 255, 255, .5);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    border-radius: 10px;
}

.row:after {
    transition: 0.5s ease;
}

.row:hover {
    transform: scale(1.05);
    transition: transform 0.5s ease;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img {
    width: 50%;
    border-radius: 100%;
    transition: 0.5s;
}

.about-col-1 img:hover{
    transform: scale(1.10);
    transition: 0.5s;
}

.about-col-2{
    flex-basis: 60%;
}

.about-name{
    font-size: 25px;
    font-weight: 300;
    color: #48cae4;
}

.tabtitles{
    display: flex;
    margin: 20px 0 40px;
}

.tablinks{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: 0.5s ease;
}

.tablinks::after{
    content: '';
    width: 0;
    height: 3px;
    background: #48cae4;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tablinks.activelink::after{
    width:50%;
}

.tabcontents ul li{
    list-style: none;
    margin: 10px 0;
}

.tabcontents ul li span{
    color: #90e0ef;
    font-size: 14px;
}

.tabcontents{
    display: none;
}

.tabcontents.activetab{
    display: block;
}

.section-title {
    font-size: 32px;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
}

.missionDescription {
    display: inline;
}

.missionDescription li {
    margin-bottom: 20px;
}

.bullet-point {
    list-style-type: disc;
  }